*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}

.content-header{
    display: flex;
    justify-content: flex-end;
    padding: 15px;
}
.dropdown-text{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    position: relative;
}
.panel{
    border: 2px solid #F6F6FA;
    border-radius: 15px;
}
.panel-header{
    background-color: #F6F6FA;
    padding: 15px;
    margin-bottom: 25px;
}
.graph-inner{
    display: flex;
    width: 100%;
}
.left-legend{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-top: 40px;
    align-items: flex-end;
    text-align: right;
}
.rti-data{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.header-row, .data-row{
    display: flex;
    align-items: center;
    position: relative;
}

.data-row.data-content::after{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 2px;
    background-color:#F6F6FA;
}
.data-col{
    display: flex;
    width: 90px;
    padding: 10px;
    justify-content: center;
    position: relative;
    z-index: 10;
    align-items: center;
    min-height: 50px;
}
.bg-gray{
    background-color: #F6F6FA;
}
.circle{
    border-radius: 50%;
    display: inline-block;
    position: relative;
    cursor: pointer;
    z-index: 100;
}
.circle::after{
    content: "";
    width:25px;
    height: 25px;
    display: flex;
    position: absolute;
    border: 2px solid transparent;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.circle.no-val{
    background-color: #F6F6FA;
    width: 10px;
    height: 10px;
}
.circle.has-val{
    width: 20px;
    height: 20px;
    background-color: #2BD788;
}
.circle.has-val::after{
    border-color: #2BD788;
}

.circle.rec-val{
    width: 20px;
    height: 20px;
    background-color: #FF9140;
    justify-content: center;
    align-items: center;
}
.circle.rec-val::after{
    border-color: #FF9140;
    content: '!';
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.rec-none{
    background-color: #FF9140;
}
.rec-none::after{
    border-color: #FF9140;
}
.rec-gold{
    background-color: #A96410;
}
.rec-gold::after{
    border-color: #A96410;
}
.rec-silver{
    background-color: #383838;
}
.rec-silver::after{
    border-color: #383838;
}
.rec-bronze{
    background-color: #7B1805;
}
.rec-bronze::after{
    border-color: #7B1805;
}

.desc-rec-item{
    display: flex;
    align-items: center;
    padding: 2px 2px;
}

.circle.rec-circle{
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
}
.circle.rec-circle::after{
    content: '!';
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.circle::before{
    content: attr(data-index-val);
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -28px;
    left: 50%;
    background-color: #F6F6FA;
    padding: 2px 5px;
    font-size: 13px;
    transform: translateX(-50%);
    transition: .2s ease-in;
}
.circle.has-val:hover::before, .circle.rec-val:hover::before{
    opacity: 1;
    visibility: visible;
}

/*dropdown*/
.dropdown{
    display: flex;
    width: 300px;
    padding: 15px;
    border: 1px solid #2BD788;
    position: relative;
}

.dropdown::after, .drop .dropdown-text::after{
    border-style: solid;
    border-width: 0px 4px 4px 0;
    content: '';
    display: inline-block;
    height: 10px;
    position: absolute;
    top: 50%;
    vertical-align: top;
    width: 10px;
    right: 20px;
    transform: rotate(45deg) translateX(-50%);
    transition: .2s ease-in;
}

.dropdown-inner{
    position: absolute;
    top:100%;
    background-color: #fff;
    width: 100%;
    top: 110%;
    left: 0;
    padding: 25px;
    visibility: hidden;
    opacity: 0;
    transition: .2s ease;
    z-index: 1000;
}
.dropdown li{
    display: block;
    padding: 5px;
}
.drop .dropdown-text{
    padding: 10px 0;
    border-bottom: 1px solid #F6F6FA;
}
.drop .dropdown-menu{
    visibility: hidden;
    opacity: 0;
    height: 0;
}
.drop:hover > .dropdown-menu{
    animation: .5s slideDown forwards;
}
.dropdown:hover .dropdown-inner{
    visibility: visible;
    opacity: 1;
}
.dropdown:hover::after, .drop:hover .dropdown-text::after{
    transform: rotate(-135deg);
}

.check{
    width: 15px;
    height: 15px;
    padding: 1px;
    margin-right: 5px;
    vertical-align: middle;
}
.av-legend-container{
    min-height: 270px;
    text-align: left;
    align-items: flex-start;
}

.av-legend{
    white-space: pre;
    transform: rotate(90deg);
    transform-origin: center left;
    position: absolute;
    left: 44px;
    top: 38px;
}

.font-bold{
    font-weight: bold;
}

@keyframes slideDown {
    0%{
       
    }
    100%{
        visibility: visible;
        opacity: 1;
        height: auto;
    }
    
}


.mt-1r{
    margin-top: 1rem;
}

.mt-2r{
    margin-top: 2rem;
}

.mt-3r{
    margin-top: 3rem;
}

.mx-1r{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.lapse .dot-item{
    border-color: #ff2500;
}

.lapse .dot-state-item,
.lapse .dot-state-color{
    background: #ff2500;
}

.expiring .dot-item{
    border-color: #FFC535;
}

.hide{
    display: none;
}

.pdl-1r{
    padding-left: 1rem !important;
}

.pdr-1r{
    padding-right: 1rem !important;
}

.px-2r{
    padding: 0 2rem;
}

.mb-0{
    margin-bottom: 0 !important;
}

.btn-blue{
    border: solid 1px #819BF5;
    border-radius: 25px;
    color: #819BF5 !important;
}

.btn-blue:hover{
    color: white !important;
    background-color: #819BF5;
}

.color-blue{
    color: #819BF5 !important;
}

.mb-05{
    margin-bottom: 0.5rem;
}

.mt-05{
    margin-top: 0.5rem;
}

.compliance_wrap{
    border: solid 1px #efefef;
    border-radius: 10px;
    overflow: hidden;
}

.medal_wrap {
    padding: 1rem 2rem 2rem;
    border-bottom: solid 1px #efefef;
    margin-bottom: 2rem;
}

.compliance_header{
    font-weight: bold;
    background: #efefef;
    padding: 1rem 2rem;
}

.comp_title1{
    font-weight: bold;
    font-size: 15px;
}

.comp_title2{
    font-size: 14px;
}

img.medal_img {
    width: 150px;
}

.medal_content{
    width: 550px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.medal_block{
    padding-bottom: 2rem;
    border-bottom: solid 1px #efefef;
    margin-bottom: 2rem;
}

.legend_wrap{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.legend_title{
    transform: rotate(-90deg);
    font-weight: bold;
}

.legend_block{
    padding: 0 1.5rem;
}

.medal_img_item{
    position: relative;
}

.medal_count{
    position: absolute;
    left: 50%;
    top: 50%;
    font-weight: bold;

    font-size: 40px;
    margin-left: -10px;
    margin-top: -8px;
}

.bronze .medal_count{
    color: #7B1805;
}

.silver .medal_count{
    color: #383838;
}

.gold .medal_count{
    color: #A96410 ;
}

img.graph-company {
    height: 60px;
}

.company-col{
    height: 80px;
    width: 120px;
}

.graph-circle{
    width: 30px;
    height: 30px;
}

.has-bronze{
    background-color: #B97445;
}

.has-silver{
    background-color: #9B9CA1;
}

.has-gold{
    background-color: #D5AE42;
}

img.legend-attack-img {
    width: 30px;
    height: 30px;
}

.dot-col{
    height: 40px;
}

.graph_desc{
    display: flex;
    align-items: center;
    justify-content: center;
}

.desc-item {
    display: flex;
    align-items: center;
    padding: 2px 1rem;
}

.desc-item span{
    margin-left: 5px;
}

.desc-title{
    padding-left: 1rem;
}

.desc-rec-item span{
    padding-left: 3px;
}