.account-connection-div{
    border-bottom: 2px solid #f6f6fa;
}
.title{
    background-color: #f6f6fa;
    padding: 18px  30px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.08rem;
    margin: 0;
}
#account-status-body{
    padding: 50px ;
}
.progress-bar-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.progress-size{
    font-size: 2.2rem;
}
.progress{
    border-radius: 30px;
    width: 70%;
}
.progress-bar{
    background-color: #64d889;
    border-radius: 30px;
}
.primary-btn{
    border-radius: 50px;
    border:2px solid #436df0;
 }
 .primary-btn:hover{
    background-color: #436df0;
 }