<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/wait/waitMe.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script src="plugins/jquery.min.js"></script>    
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <script src="plugins/wait/waitMe.js"></script>
    <script src="js/util.js"></script>
    <script src="js/index.js"></script>    
  </head>
  <body>

    <div class="px-2r mt-3r">
      <div class="row">
        <div class="col-md-12">
          <div class="compliance_wrap">
            <div class="compliance_header">
              BEYOND COMPLIANCE
            </div>
            <div class="medal_wrap">
              <div class="medal_block">
                <div class="comp_title1" id="company_title_name">ABC TRUCKING</div>
                <div class="comp_title2">Company wide medal count</div>
                <div class="medal_content">
                  <div class="medal_img_item bronze">
                    <img class="medal_img" src="assets/imgs/comp_bronze.png">
                    <div class="medal_count"></div>
                  </div>
                  <div class="medal_img_item silver">
                    <img class="medal_img" src="assets/imgs/comp_silver.png">
                    <div class="medal_count"></div>
                  </div>
                  <div class="medal_img_item gold">
                    <img class="medal_img"   src="assets/imgs/comp_gold.png">
                    <div class="medal_count"></div>
                  </div>
                </div>
              </div>

              <div class="compliance_graph">
                <div class="comp_title1">DRILLDOWN</div>
                <div class="comp_title2">DOT and Program specific breakdown</div>

                <div class="graph-container mt-2r">
                  <div class="graph-inner">
                    <div class="left-totoal-legend" id="left-total-legend">
                      <div class="legend_wrap">
                        <div class="legend_title">DOT</div>
                        <div class="legend_block">
                          <div class="data-col font-bold">TOTALS</div>
                          <div class="data-row">
                            <div class="data-col company-col font-bold" id="dot-company-name"></div>
                          </div>
                          <div class="dot-y-legend" id="dot-y-legend"></div>
                        </div>
                      </div>
                    </div>
                    <div class="rti-data" id="rti-data">
                      <div class="header-row bg-gray" id="attack_medal_count">
                      </div>
                      <div class="data-content-container">
                        <div class="data-row company-row data-content" id="attack_comp_medal"></div>
                        <div id="attack-dot-container"></div>
                      </div>
                      <div class="data-row av-legend-container" id="av-legend-container">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comp_footer text-center font-bold">BEYOND COMPLIANCE PROGRAM</div>
              </div>

              <div class="graph_desc mt-1r">
                <div class="desc-item">
                  <div class="circle graph-circle has-bronze"></div>
                  <span>Bronze</span>
                </div>
                <div class="desc-item">
                  <div class="circle graph-circle has-silver"></div>
                  <span>Silver</span>
                </div>
                <div class="desc-item">
                  <div class="circle graph-circle has-gold"></div>
                  <span>Gold</span>
                </div>
                <div class="desc-rec-item">
                  <div class="circle rec-circle rec-none"></div>
                  <span>/</span>
                </div>
                <div class="desc-rec-item">
                  <div class="circle rec-circle rec-bronze"></div>
                  <span>/</span>
                </div>
                <div class="desc-rec-item">
                  <div class="circle rec-circle rec-silver"></div>
                  <span>/</span>
                </div>
                <div class="desc-rec-item">
                  <div class="circle rec-circle rec-gold"></div>
                  <span>Recommendation</span>
                </div>
                <div class="desc-title">Critical Factor/s not yet achieved</div>
              </div>
              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
